{
	"name": "{{PROJECT_HANDLE}}",
	"version": "1.0.0",
	"description": "{{PROJECT_DESCRIPTION}}",
	"repository": {
		"type": "git",
		"url": "{{REPOSITORY_URL}}"
	},
	"author": "{{AUTHOR_NAME}}",
	"bugs": {
		"url": "{{REPOSITORY_URL}}/issues"
	},
	"homepage": "{{REPOSITORY_URL}}#readme",
	"dependencies": {
		"@splidejs/splide": "^4.1.4",
		"aos": "^2.3.4",
		"autoprefixer": "^10.4.21",
		"dotenv": "^16.5.0",
		"favicons": "^7.2.0",
		"glightbox": "^3.2.0",
		"gsap": "^3.13.0",
		"jquery": "^3.7.1",
		"postcss": "^8.5.3",
		"sass": "^1.88.0",
		"swiper": "^8.4.7",
		"tailwindcss": "^3.4.17"
	},
	"devDependencies": {
		"@prettier/plugin-php": "^0.22.4",
		"@zackad/prettier-plugin-twig": "^0.16.0",
		"browser-sync": "^2.29.3",
		"browser-sync-webpack-plugin": "^2.3.0",
		"bs-html-injector": "^3.0.3",
		"cross-env": "^7.0.2",
		"fast-glob": "^3.2.12",
		"glob": "^11.0.2",
		"import-glob-loader": "^1.1.0",
		"laravel-mix": "^6.0.0-beta.17",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.81.0",
		"sass-loader": "^12.1.0",
		"vite": "^6.3.5",
		"vite-plugin-sass-glob-import": "^5.0.0",
		"vue-template-compiler": "^2.6.12"
	},
	"engines": {
		"npm": ">=8.12.0",
		"node": ">=18.4.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"scripts": {
		"setup": "node setup-template.js",
		"start": "ddev start",
		"dev": "vite",
		"build": "vite build",
		"pull-database-prod": "./scripts/pull_db-prod.sh",
		"pull-database-staging": "./scripts/pull_db-staging.sh",
		"pull-assets-prod": "./scripts/pull_assets-prod.sh",
		"pull-assets-staging": "./scripts/pull_assets-staging.sh",
		"craft-migrate": "./craft migrate/all",
		"craft-sync": "./craft project-config/sync",
		"composer-update": "composer update",
		"composer-install": "composer install",
		"composer-outdated": "composer outdated",
		"favicons": "node favicons.js"
	},
	"type": "module"
}
